/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1440px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background: #FFFEF8;
	display: flex;
	flex-direction: column;
	align-items: center;
}

main, header, footer {
	max-width: 1140px;
}
main {
	width: 100%;
}
header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 30px;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 2em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact, .login{
	width: 50%;
	margin: auto;
}
#contact , .login > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form, .login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, .login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label, .login label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer{
	width: 100%;
	background-color: white;
	height: 60px;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/****** filters *******/

.filters{
	width: 100%;
	margin:auto;
	margin-bottom: 60px;
	display: flex;
	justify-content: center;
}

.filterButton {
	height: 37px;
	min-width: 100px;
	margin : 0 10px 0 0;
	font-size: 16px;
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background: none;
	border:#1D6154 1px solid;
	border-radius: 60px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

.filter2{
	width: 157px;
}
.filter3{
	width: 198px;
}

.filterButton:hover {
	background-color: #1D6154;
	color: white;
}

.hidden {
	display: none;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

/****** Edition Mode ******/

.editionHeader {
	width: 100%;
	height: 59px;
	background-color: black;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	font-size: 16px;
}

.portfolioTitle {
	position: relative;
	display: flex;
	justify-content: center;
}

#portfolio .editionBtn{
	position: absolute;
	left: 700px;
	top: +10px;
	background: none;   /* Supprime la couleur de fond */
    border: none;       /* Supprime la bordure */
    padding: 0;         /* Supprime les marges internes */
    font: inherit;      /* Hérite de la police du parent */
    color: inherit;     /* Hérite de la couleur du texte du parent */
    cursor: pointer;    /* Curseur par défaut pour un bouton */
    outline: none; 
	float: right; /* Positionne le bouton à droite */
    margin-left: 10px; /* Espace entre le bouton et le titre */
}


/***** modale ****/
#modale {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

#modale-Wrapper {
	max-width: 630px;
	max-height: 688px;
	width: 100%;
	height: 100%;
	padding: 0 105px;
	background-color: #ffffff;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	position: relative;
}

#close-Modale {
	position: absolute;
	top: 40px;
	right: 40px;
	margin: 0;
	padding: 0;
	border: none;
	background: inherit;
}

#modale-Wrapper h2 {
	margin: 60px 0 50px 0;
	color: #000000;
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 26px;
}

#modale input {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	color: white;
	background-color: #1D6154;
	margin : 3em auto ;
	text-align: center;
	border-radius: 60px ;
	border: none;
	width: 237px;
	height: 36px;
}

.input-Modale {
	border-top: #B3B3B3 2px solid;
	display: flex;
	justify-content: center;
}

.main-Modale {
	flex: 1;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.modale-Gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 30px;
	overflow: auto;
}
.modale-Gallery img {
	width: 100%;
	height: 101px;
	object-fit: cover;
}

.modale-Gallery article {
	display: flex;
	position: relative;
}

.trash {
	width: 17px;
	height: 17px;
	top: 5px;
	right: 5px;
	position: absolute;
	background-color: black;
	color: #ffffff;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#close-Modale:hover, .trash:hover, button:hover, input[type="submit"]:hover {
	cursor: pointer;
	transform: scale(1.1);
}
